#http Config
quarkus.http.port=8090
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/q
company.client/mp-rest/url=http://localhost:8080/api/

# Configuring retries - delay Fault Tolerance properties
Retry/maxRetries=4
Retry/delay=3000

# test
%test.quarkus.http.port=6006
quarkus.http.test-port=6006
